{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;initial catalog=mvcwebidentityaluno;uid=root;pwd=123456",
    "x": "Server=(localdb)\\mssqllocaldb;Database=x-f2ad8e65-a21d-407c-9bb3-0dd62fde3378;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}